{
  "name": "@speedpilot/shared",
  "private": true,
  "version": "1.0.0",
  "description": "Types, constants, and pure utilities shared by the SpeedPilot website and extension.",
  "type": "module",
  "main": "./index.ts",
  "types": "./index.ts",
  "scripts": {
    "test": "node --import tsx --test *.test.ts"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
